<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CB_bucket_prop_year_2009_nocount' inline='true' name='federated.1m96s9o1qqselo1bty16x1x3mj18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CB_bucket_prop_year_2009_nocount' name='textscan.154m3ck1qt3ae212hh18u0qh65s6'>
            <connection class='textscan' directory='F:/VNSNY/netlogo model/data' filename='CB_bucket_prop_year_2009_nocount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.154m3ck1qt3ae212hh18u0qh65s6' name='CB_bucket_prop_year_2009_nocount.csv' table='[CB_bucket_prop_year_2009_nocount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CBCD' ordinal='1' />
            <column datatype='integer' name='dual_elig' ordinal='2' />
            <column datatype='integer' name='white' ordinal='3' />
            <column datatype='integer' name='male' ordinal='4' />
            <column datatype='integer' name='agecat' ordinal='5' />
            <column datatype='integer' name='grand_total' ordinal='6' />
            <column datatype='real' name='count_over_CB_total' ordinal='7' />
            <column datatype='real' name='CB_total_over_grand_total' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBCD]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dual_elig]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecat]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_over_CB_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB_total_over_grand_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CB_bucket_prop_year_2009_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
      <column caption='CB total over grand total' datatype='real' name='[CB_total_over_grand_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='type' datatype='integer' name='[Calculation_248260975498137600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dual_elig]*8 + [white]*4 + [male]*2 + [agecat]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Agecat' datatype='integer' name='[agecat]' role='dimension' type='ordinal' />
      <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dual Elig' datatype='integer' name='[dual_elig]' role='dimension' type='ordinal' />
      <column caption='Grand Total' datatype='integer' name='[grand_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Male' datatype='integer' name='[male]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='White' datatype='integer' name='[white]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529255' measure-ordering='alphabetic' measure-percentage='0.470745' show-structure='true' />
    </datasource>
    <datasource caption='CB_bucket_prop_year_2008_nocount' inline='true' name='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CB_bucket_prop_year_2008_nocount' name='textscan.1pb6fl81u82sez134butg0en70ka'>
            <connection class='textscan' directory='F:/VNSNY/netlogo model/data' filename='CB_bucket_prop_year_2008_nocount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pb6fl81u82sez134butg0en70ka' name='CB_bucket_prop_year_2008_nocount.csv' table='[CB_bucket_prop_year_2008_nocount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CBCD' ordinal='1' />
            <column datatype='integer' name='dual_elig' ordinal='2' />
            <column datatype='integer' name='white' ordinal='3' />
            <column datatype='integer' name='male' ordinal='4' />
            <column datatype='integer' name='agecat' ordinal='5' />
            <column datatype='integer' name='grand_total' ordinal='6' />
            <column datatype='real' name='count_over_CB_total' ordinal='7' />
            <column datatype='real' name='CB_total_over_grand_total' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBCD]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dual_elig]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecat]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_over_CB_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB_total_over_grand_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CB_bucket_prop_year_2008_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
      <column caption='CB total over grand total' datatype='real' name='[CB_total_over_grand_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='type' datatype='integer' name='[Calculation_248260975498137600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dual_elig]*8 + [white]*4 + [male]*2 + [agecat]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Agecat' datatype='integer' name='[agecat]' role='dimension' type='ordinal' />
      <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dual Elig' datatype='integer' name='[dual_elig]' role='dimension' type='ordinal' />
      <column caption='Grand Total' datatype='integer' name='[grand_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Male' datatype='integer' name='[male]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='White' datatype='integer' name='[white]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529255' measure-ordering='alphabetic' measure-percentage='0.470745' show-structure='true' />
    </datasource>
    <datasource caption='CB_bucket_prop_year_2010_nocount' inline='true' name='federated.1w7ky4318f6k6e1d8n0n40l528qk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CB_bucket_prop_year_2010_nocount' name='textscan.12ham5d1blp7bi1fak5sr1xasnd2'>
            <connection class='textscan' directory='F:/VNSNY/netlogo model/data' filename='CB_bucket_prop_year_2010_nocount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ham5d1blp7bi1fak5sr1xasnd2' name='CB_bucket_prop_year_2010_nocount.csv' table='[CB_bucket_prop_year_2010_nocount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CBCD' ordinal='1' />
            <column datatype='integer' name='dual_elig' ordinal='2' />
            <column datatype='integer' name='white' ordinal='3' />
            <column datatype='integer' name='male' ordinal='4' />
            <column datatype='integer' name='agecat' ordinal='5' />
            <column datatype='integer' name='grand_total' ordinal='6' />
            <column datatype='real' name='count_over_CB_total' ordinal='7' />
            <column datatype='real' name='CB_total_over_grand_total' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBCD]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dual_elig]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agecat]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_over_CB_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB_total_over_grand_total]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CB_bucket_prop_year_2010_nocount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
      <column caption='CB total over grand total' datatype='real' name='[CB_total_over_grand_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='type' datatype='integer' name='[Calculation_248260975498137600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dual_elig]*8 + [white]*4 + [male]*2 + [agecat]' />
      </column>
      <column caption='count over CB totoal_09' datatype='real' name='[Calculation_248260975500013570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1m96s9o1qqselo1bty16x1x3mj18].[count_over_CB_total])' />
      </column>
      <column caption='count over CB totoal_08' datatype='real' name='[Calculation_248260975500713987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0q1hm3o0kg8zop1gl0o1p15d1xp6].[count_over_CB_total])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Agecat' datatype='integer' name='[agecat]' role='dimension' type='ordinal' />
      <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dual Elig' datatype='integer' name='[dual_elig]' role='dimension' type='ordinal' />
      <column caption='Grand Total' datatype='integer' name='[grand_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Male' datatype='integer' name='[male]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='White' datatype='integer' name='[white]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <datasource-dependencies datasource='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6'>
        <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m96s9o1qqselo1bty16x1x3mj18'>
        <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6'>
      <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='type' datatype='integer' name='[Calculation_248260975498137600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dual_elig]*8 + [white]*4 + [male]*2 + [agecat]' />
      </column>
      <column-instance column='[CBCD]' derivation='None' name='[none:CBCD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_248260975498137600]' derivation='None' name='[none:Calculation_248260975498137600:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1m96s9o1qqselo1bty16x1x3mj18'>
      <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='type' datatype='integer' name='[Calculation_248260975498137600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dual_elig]*8 + [white]*4 + [male]*2 + [agecat]' />
      </column>
      <column-instance column='[CBCD]' derivation='None' name='[none:CBCD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_248260975498137600]' derivation='None' name='[none:Calculation_248260975498137600:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1w7ky4318f6k6e1d8n0n40l528qk'>
      <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='type' datatype='integer' name='[Calculation_248260975498137600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dual_elig]*8 + [white]*4 + [male]*2 + [agecat]' />
      </column>
      <column-instance column='[CBCD]' derivation='None' name='[none:CBCD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_248260975498137600]' derivation='None' name='[none:Calculation_248260975498137600:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1w7ky4318f6k6e1d8n0n40l528qk' target='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6'>
      <column-mapping>
        <map key='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[none:CBCD:ok]' value='[federated.0q1hm3o0kg8zop1gl0o1p15d1xp6].[none:CBCD:ok]' />
        <map key='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[none:Calculation_248260975498137600:ok]' value='[federated.0q1hm3o0kg8zop1gl0o1p15d1xp6].[none:Calculation_248260975498137600:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1w7ky4318f6k6e1d8n0n40l528qk' target='federated.1m96s9o1qqselo1bty16x1x3mj18'>
      <column-mapping>
        <map key='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[none:CBCD:ok]' value='[federated.1m96s9o1qqselo1bty16x1x3mj18].[none:CBCD:ok]' />
        <map key='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[none:Calculation_248260975498137600:ok]' value='[federated.1m96s9o1qqselo1bty16x1x3mj18].[none:Calculation_248260975498137600:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='change of each CD over whole NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='CB_bucket_prop_year_2008_nocount' name='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6' />
            <datasource caption='CB_bucket_prop_year_2009_nocount' name='federated.1m96s9o1qqselo1bty16x1x3mj18' />
            <datasource caption='CB_bucket_prop_year_2010_nocount' name='federated.1w7ky4318f6k6e1d8n0n40l528qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6'>
            <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
            <column caption='CB total over grand total' datatype='real' name='[CB_total_over_grand_total]' role='measure' type='quantitative' />
            <column-instance column='[CB_total_over_grand_total]' derivation='Attribute' name='[attr:CB_total_over_grand_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CBCD]' derivation='None' name='[none:CBCD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m96s9o1qqselo1bty16x1x3mj18'>
            <column caption='CB total over grand total' datatype='real' name='[CB_total_over_grand_total]' role='measure' type='quantitative' />
            <column-instance column='[CB_total_over_grand_total]' derivation='Attribute' name='[attr:CB_total_over_grand_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7ky4318f6k6e1d8n0n40l528qk'>
            <column caption='CB total over grand total' datatype='real' name='[CB_total_over_grand_total]' role='measure' type='quantitative' />
            <column-instance column='[CB_total_over_grand_total]' derivation='Attribute' name='[attr:CB_total_over_grand_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q1hm3o0kg8zop1gl0o1p15d1xp6].[attr:CB_total_over_grand_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m96s9o1qqselo1bty16x1x3mj18].[attr:CB_total_over_grand_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[attr:CB_total_over_grand_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q1hm3o0kg8zop1gl0o1p15d1xp6].[attr:CB_total_over_grand_total:qk] + ([federated.1m96s9o1qqselo1bty16x1x3mj18].[attr:CB_total_over_grand_total:qk] + [federated.1w7ky4318f6k6e1d8n0n40l528qk].[attr:CB_total_over_grand_total:qk]))</rows>
        <cols>[federated.0q1hm3o0kg8zop1gl0o1p15d1xp6].[none:CBCD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='change of type ratio in each CD'>
      <table>
        <view>
          <datasources>
            <datasource caption='CB_bucket_prop_year_2010_nocount' name='federated.1w7ky4318f6k6e1d8n0n40l528qk' />
            <datasource caption='CB_bucket_prop_year_2009_nocount' name='federated.1m96s9o1qqselo1bty16x1x3mj18' />
            <datasource caption='CB_bucket_prop_year_2008_nocount' name='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1hm3o0kg8zop1gl0o1p15d1xp6'>
            <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m96s9o1qqselo1bty16x1x3mj18'>
            <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w7ky4318f6k6e1d8n0n40l528qk'>
            <column aggregation='Sum' caption='Cbcd' datatype='integer' name='[CBCD]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='type' datatype='integer' name='[Calculation_248260975498137600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[dual_elig]*8 + [white]*4 + [male]*2 + [agecat]' />
            </column>
            <column caption='count over CB totoal_09' datatype='real' name='[Calculation_248260975500013570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1m96s9o1qqselo1bty16x1x3mj18].[count_over_CB_total])' />
            </column>
            <column caption='count over CB totoal_08' datatype='real' name='[Calculation_248260975500713987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0q1hm3o0kg8zop1gl0o1p15d1xp6].[count_over_CB_total])' />
            </column>
            <column aggregation='Sum' caption='Agecat' datatype='integer' name='[agecat]' role='dimension' type='ordinal' />
            <column-instance column='[count_over_CB_total]' derivation='Attribute' name='[attr:count_over_CB_total:qk]' pivot='key' type='quantitative' />
            <column caption='count over CB total' datatype='real' name='[count_over_CB_total]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dual Elig' datatype='integer' name='[dual_elig]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Male' datatype='integer' name='[male]' role='dimension' type='ordinal' />
            <column-instance column='[CBCD]' derivation='None' name='[none:CBCD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_248260975498137600]' derivation='None' name='[none:Calculation_248260975498137600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_248260975500013570]' derivation='User' name='[usr:Calculation_248260975500013570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248260975500713987]' derivation='User' name='[usr:Calculation_248260975500713987:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='White' datatype='integer' name='[white]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[attr:count_over_CB_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[usr:Calculation_248260975500013570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7ky4318f6k6e1d8n0n40l528qk].[usr:Calculation_248260975500713987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w7ky4318f6k6e1d8n0n40l528qk].[attr:count_over_CB_total:qk] + ([federated.1w7ky4318f6k6e1d8n0n40l528qk].[usr:Calculation_248260975500013570:qk] + [federated.1w7ky4318f6k6e1d8n0n40l528qk].[usr:Calculation_248260975500713987:qk]))</rows>
        <cols>([federated.1w7ky4318f6k6e1d8n0n40l528qk].[none:CBCD:ok] / [federated.1w7ky4318f6k6e1d8n0n40l528qk].[none:Calculation_248260975498137600:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
